# tera-guide

tera-guide/: teraguide.sln
tera-guide/teraguide/: Program.cs  appsettings.json  teraguide.csproj
tera-guide/teraguide/Controllers/: HomeController.cs
tera-guide/teraguide/Data/: ApplicationDbContext.cs
tera-guide/teraguide/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
tera-guide/teraguide/Models/: ErrorViewModel.cs
tera-guide/teraguide/Properties/: launchSettings.json
tera-guide/teraguide/Views/: _ViewImports.cshtml
tera-guide/teraguide/Views/Home/: Dungeons.cshtml
tera-guide/teraguide/Views/Shared/: Test.cshtml  _Layout.cshtml
tera-guide/teraguide/wwwroot/css/: navbar.css  site.css
