<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-teraguide-8E687BB2-E770-4BEB-8AD3-71F1647FF147</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\bootstrap\icons-svg\.github\preview.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\Durion.png" />
    <None Include="wwwroot\lib\bootstrap\icons-svg\.github\dependabot.yml" />
    <None Include="wwwroot\lib\bootstrap\icons-svg\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\lib\bootstrap\icons-svg\.github\ISSUE_TEMPLATE\icon-request.md" />
    <None Include="wwwroot\lib\bootstrap\icons-svg\.github\release-drafter.yml" />
    <None Include="wwwroot\lib\bootstrap\icons-svg\.github\workflows\codeql.yml" />
    <None Include="wwwroot\lib\bootstrap\icons-svg\.github\workflows\deploy.yml" />
    <None Include="wwwroot\lib\bootstrap\icons-svg\.github\workflows\release-notes.yml" />
    <None Include="wwwroot\lib\bootstrap\icons-svg\.github\workflows\test.yml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\DB\" />
  </ItemGroup>

</Project>
